<div class="site-background" aria-hidden="true">
  <div class="bg-layer bg-mountains"></div>
  <div class="bg-layer bg-sea"></div>
  <div class="bg-layer bg-beach"></div>
  <div class="bg-shade"></div>
</div>

<!-- ── Navigation ──────────────────────────────────── -->
<nav class="nav" role="navigation" aria-label="Navigation principale" data-i18n-attr="aria-label:nav.aria">
  <button id="nav-burger" class="nav-burger" type="button" aria-label="Ouvrir le menu" aria-expanded="false"
    aria-controls="nav-links-menu">
    <span class="nav-burger-line"></span>
    <span class="nav-burger-line"></span>
    <span class="nav-burger-line"></span>
  </button>
  <div class="nav-brand">
    <button type="button" class="nav-flag-btn nav-flag-eg" data-lang="ar-EG" aria-label="Passer en arabe"></button>
    <span class="nav-logo">S&nbsp;&amp;&nbsp;M</span>
    <button type="button" class="nav-flag-btn nav-flag-fr" data-lang="fr"
      aria-label="Passer en fran&ccedil;ais"></button>
  </div>
  <ul class="nav-links" id="nav-links-menu">
    <li><a href="#details" data-i18n="nav.details">[i18n:nav.details]</a></li>
    <li><a href="#programme" data-i18n="nav.program">[i18n:nav.program]</a></li>
    <li><a href="#lieu" data-i18n="nav.location">[i18n:nav.location]</a></li>
    <li><a href="#rsvp" data-i18n="nav.rsvp">[i18n:nav.rsvp]</a></li>
    <li><a href="#discours" data-i18n="nav.discours">[i18n:nav.discours]</a></li>
    <li><a href="#wedshoots" data-i18n="nav.wedshoots">[i18n:nav.wedshoots]</a></li>
    <li><a href="#cagnotte" data-i18n="nav.cagnotte">[i18n:nav.cagnotte]</a></li>
  </ul>
  <div class="nav-controls">
    <label for="lang-switcher" class="visually-hidden" data-i18n="lang.label">[i18n:lang.label]</label>
    <select id="lang-switcher" class="lang-select" aria-label="Changer la langue" data-i18n-attr="aria-label:lang.aria">
      <option value="fr">Fran&ccedil;ais</option>
      <option value="en">English</option>
      <option value="ar-EG">العربية المصرية</option>
    </select>
  </div>
</nav>

<!-- ── Hero ────────────────────────────────────────── -->
<header class="hero" role="banner">
  <div class="hero-content">
    <p class="eyebrow" data-i18n="hero.eyebrow">[i18n:hero.eyebrow]</p>

    <h1 class="hero-names">
      <span data-i18n="hero.salma">Salma</span><span class="amp">&amp;</span><span
        data-i18n="hero.mael">Ma&euml;l</span>
    </h1>

    <p class="hero-date" data-i18n="hero.date">[i18n:hero.date]</p>

    <div class="hero-divider" aria-hidden="true"></div>

    <p class="hero-place" data-i18n="hero.place">[i18n:hero.place]</p>
  </div>
</header>

<!-- ── Intro ─────────────────────────────────────────── -->
<section class="section section--intro" aria-label="Introduction" data-i18n-attr="aria-label:intro.aria">
  <div class="section-header fade-up">
    <p class="eyebrow" data-i18n="intro.eyebrow">[i18n:intro.eyebrow]</p>
    <h2 class="section-title" data-i18n="intro.title">[i18n:intro.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
  </div>
  <p class="intro-text fade-up" data-i18n-html="intro.text">[i18n:intro.text]</p>
</section>

<!-- ── Details ───────────────────────────────────────── -->
<section id="details" class="section" aria-labelledby="details-title">
  <div class="section-header fade-up">
    <p class="eyebrow" data-i18n="details.eyebrow">[i18n:details.eyebrow]</p>
    <h2 id="details-title" class="section-title" data-i18n="details.title">[i18n:details.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
  </div>

  <div class="details-grid">

    <div class="detail-card fade-up">
      <div class="detail-card-icon" aria-hidden="true">
        <svg viewBox="0 0 40 40" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="4" y="8" width="32" height="28" rx="3" />
          <line x1="4" y1="16" x2="36" y2="16" />
          <line x1="13" y1="4" x2="13" y2="12" />
          <line x1="27" y1="4" x2="27" y2="12" />
          <circle cx="13" cy="24" r="2" fill="currentColor" stroke="none" />
          <circle cx="20" cy="24" r="2" fill="currentColor" stroke="none" />
          <circle cx="27" cy="24" r="2" fill="currentColor" stroke="none" />
          <circle cx="13" cy="30" r="2" fill="currentColor" stroke="none" />
          <circle cx="20" cy="30" r="2" fill="currentColor" stroke="none" />
        </svg>
      </div>
      <p class="detail-card-title" data-i18n="details.date.title">[i18n:details.date.title]</p>
      <p class="detail-card-value" data-i18n="details.date.value">[i18n:details.date.value]</p>
      <p class="detail-card-sub" data-i18n="details.date.sub">[i18n:details.date.sub]</p>
    </div>

    <div class="detail-card fade-up">
      <div class="detail-card-icon" aria-hidden="true">
        <svg viewBox="0 0 40 40" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="20" r="16" />
          <line x1="20" y1="20" x2="20" y2="11" />
          <line x1="20" y1="20" x2="27" y2="25" />
        </svg>
      </div>
      <p class="detail-card-title" data-i18n="details.time.title">[i18n:details.time.title]</p>
      <p class="detail-card-value" data-i18n="details.time.value">[i18n:details.time.value]</p>
      <p class="detail-card-sub" data-i18n="details.time.sub">[i18n:details.time.sub]</p>
    </div>

    <a href="#lieu" class="detail-card-link">
      <div class="detail-card fade-up">
        <div class="detail-card-icon" aria-hidden="true">
          <svg viewBox="0 0 40 40" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"
            xmlns="http://www.w3.org/2000/svg">
            <path d="M20,4 C13,4 8,10 8,17 C8,26 20,38 20,38 C20,38 32,26 32,17 C32,10 27,4 20,4 Z" />
            <circle cx="20" cy="17" r="4" />
          </svg>
        </div>
        <p class="detail-card-title" data-i18n="details.place.title">[i18n:details.place.title]</p>
        <p class="detail-card-value" data-i18n-html="details.place.value">[i18n:details.place.value]</p>
        <p class="detail-card-sub" data-i18n="details.place.sub">[i18n:details.place.sub]</p>
      </div>
    </a>

    <div class="detail-card fade-up">
      <div class="detail-card-icon" aria-hidden="true">
        <img src="/images/cintre.svg" alt="" style="width: 100%; height: 100%; object-fit: contain;" />
      </div>
      <p class="detail-card-title" data-i18n="details.dress.title">[i18n:details.dress.title]</p>
      <p class="detail-card-value" data-i18n="details.dress.value">[i18n:details.dress.value]</p>
      <p class="detail-card-sub" data-i18n="details.dress.sub">[i18n:details.dress.sub]</p>
    </div>

    <div class="detail-card fade-up">
      <div class="detail-card-icon" aria-hidden="true">
        <svg viewBox="0 0 40 40" fill="none" stroke="currentColor" stroke-width="2.3" stroke-linecap="round"
          stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
          <circle cx="20" cy="12" r="6" />
          <line x1="20" y1="18" x2="20" y2="30" />
          <line x1="14" y1="24" x2="26" y2="24" />
        </svg>
      </div>
      <p class="detail-card-title" data-i18n="details.ladies.title">[i18n:details.ladies.title]</p>
      <p class="detail-card-value" data-i18n="details.ladies.value">[i18n:details.ladies.value]</p>
      <p class="detail-card-sub detail-card-ban-colors">
        <span data-i18n-html="details.ladies.sub">[i18n:details.ladies.sub]</span>
      </p>
      <span class="color-ban color-ban-white" aria-label="Blanc interdit"></span>
      <span class="color-ban color-ban-blue" aria-label="Bleu interdit"></span>
      <span class="color-ban color-ban-gold" aria-label="Dor&eacute; interdit"></span>
      <span class="color-ban color-ban-silver" aria-label="Argent&eacute; interdit"></span>
      <span class="color-ban color-ban-brown" aria-label="Marron interdit"></span>
    </div>

    <div class="detail-card fade-up">
      <div class="detail-card-icon" aria-hidden="true">
        <svg viewBox="0 0 12 12" width="55" height="55" fill="none" stroke="currentColor" stroke-width="0.9"
          stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M7.28 7.22c0-.69-.28-1.315-.732-1.768A2.492 2.492 0 0 0 4.78 4.72a2.502 2.502 0 0 0-2.5 2.5 2.5 2.5 0 0 0 5 0zm.67-4.94h1.77v1.77M6.547 5.452l3.171-3.171" />
        </svg>
      </div>
      <p class="detail-card-title" data-i18n="details.gentlemen.title">[i18n:details.gentlemen.title]</p>
      <p class="detail-card-value" data-i18n="details.gentlemen.value">[i18n:details.gentlemen.value]</p>
      <p class="detail-card-sub" data-i18n="details.gentlemen.sub">[i18n:details.gentlemen.sub]</p>
    </div>

  </div>
</section>

{{PROGRAM_SECTION}}

<!-- ── Lieu ───────────────────────────────────────────── -->
<section id="lieu" class="section section--location" aria-labelledby="lieu-title">
  <div class="location-block">

    <div class="location-header-card fade-up">
      <p class="eyebrow" data-i18n="location.eyebrow">[i18n:location.eyebrow]</p>
      <h2 id="lieu-title" class="section-title" data-i18n-html="location.title">[i18n:location.title]</h2>
      <div class="ornament" aria-hidden="true">
        <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
          <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
        </svg>
        <svg viewBox="0 0 24 16" fill="currentColor">
          <polygon points="12,2 4,14 20,14" />
          <polygon points="12,2 10,7 14,7" fill="white" />
        </svg>
        <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
          <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
        </svg>
      </div>
    </div>

    <div class="location-info-card fade-up">
      <p class="location-desc" data-i18n="location.desc">[i18n:location.desc]</p>
      <br />
      <address class="location-address" data-i18n-html="location.address">[i18n:location.address]</address>
      <a href="https://maps.google.com/?q=Chateau+des+Comtes+de+Challes+73190" target="_blank" rel="noopener noreferrer"
        class="location-map-link">
        <span data-i18n="location.mapLink">[i18n:location.mapLink]</span>
      </a>
    </div>

  </div>
</section>

<!-- ── RSVP ───────────────────────────────────────────── -->
<section id="rsvp" class="section section--cta section--mobile-full" aria-labelledby="rsvp-title">

  <div class="rsvp-header fade-up">
    <p class="eyebrow" data-i18n="rsvp.eyebrow">[i18n:rsvp.eyebrow]</p>
    <h2 id="rsvp-title" class="section-title" data-i18n="rsvp.title">[i18n:rsvp.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
  </div>

  <div class="rsvp-content fade-up">
    <p class="rsvp-intro" data-i18n-html="rsvp.intro">[i18n:rsvp.intro]</p>
    <a href="https://forms.gle/Nprychy3yCCdcuF78" target="_blank" rel="noopener noreferrer" class="rsvp-btn"
      aria-label="Confirmer ma pr&eacute;sence via le formulaire en ligne" data-i18n-attr="aria-label:rsvp.buttonAria">
      <span data-i18n="rsvp.button">[i18n:rsvp.button]</span>
    </a>
    <p class="rsvp-date" data-i18n="rsvp.deadline">[i18n:rsvp.deadline]</p>
  </div>

</section>

<!-- ── Discours ───────────────────────────────────────── -->
<section id="discours" class="section" aria-labelledby="discours-title">
  <div class="section-header fade-up">
    <p class="eyebrow" data-i18n="discours.eyebrow">[i18n:discours.eyebrow]</p>
    <h2 id="discours-title" class="section-title" data-i18n="discours.title">[i18n:discours.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
    <a href="https://drive.google.com/drive/folders/1tE-22Xr-u7I2udwKSTwtarpdh22Qwl-h?usp=sharing" target="_blank"
      rel="noopener noreferrer" class="rsvp-btn" aria-label="Accédez aux discours"
      data-i18n-attr="aria-label:discours.buttonAria">
      <span data-i18n="discours.button">[i18n:discours.button]</span>
    </a>
  </div>
</section>

<!-- ── wedshoots ───────────────────────────────────────── -->
<section id="wedshoots" class="section section--cta" aria-labelledby="wedshoots-title">

  <div class="section-header fade-up">
    <p class="eyebrow" data-i18n="wedshoots.eyebrow">[i18n:wedshoots.eyebrow]</p>
    <h2 id="wedshoots-title" class="section-title" data-i18n="wedshoots.title">[i18n:wedshoots.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
  </div>

  <div class="rsvp-content fade-up">
    <p class="rsvp-intro" data-i18n="wedshoots.intro">[i18n:wedshoots.intro]</p>
    <div class="wedshoots-code-row">
      <p class="wedshoots-code">
        <span data-i18n="wedshoots.codeLabel">[i18n:wedshoots.codeLabel]</span>
        <strong class="wedshoots-code-value" id="wedshoots-code-value">FRa6b64b55</strong>
      </p>
      <button type="button" class="rsvp-btn rsvp-btn--secondary" id="wedshoots-copy-btn"
        data-copy-target="wedshoots-code-value" data-i18n-attr="aria-label:wedshoots.copyButtonAria"
        aria-label="Copier le code Wedshoots">
        <span data-i18n="wedshoots.copyButton">[i18n:wedshoots.copyButton]</span>
      </button>
    </div>
    <p class="wedshoots-copy-feedback" id="wedshoots-copy-feedback" aria-live="polite"
      data-i18n-attr="data-copy-success:wedshoots.copySuccess,data-copy-error:wedshoots.copyError"></p>
    <a href="https://www.mariages.net/web/salma-and-mael/wedshoots-8" target="_blank" rel="noopener noreferrer"
      class="rsvp-btn" aria-label="Partagez vos photos sur wedshoots" data-i18n-attr="aria-label:wedshoots.buttonAria">
      <span data-i18n="wedshoots.button">[i18n:wedshoots.button]</span>
    </a>
  </div>

</section>

<!-- ── Cagnotte ───────────────────────────────────────── -->
<section id="cagnotte" class="section section--cta section--mobile-full" aria-labelledby="cagnotte-title">

  <div class="rsvp-header fade-up">
    <p class="eyebrow" data-i18n="cagnotte.eyebrow">[i18n:cagnotte.eyebrow]</p>
    <h2 id="cagnotte-title" class="section-title" data-i18n="cagnotte.title">[i18n:cagnotte.title]</h2>
    <div class="ornament" aria-hidden="true">
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
      <svg viewBox="0 0 24 16" fill="currentColor">
        <polygon points="12,2 4,14 20,14" />
        <polygon points="12,2 10,7 14,7" fill="white" />
      </svg>
      <svg viewBox="0 0 24 16" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round">
        <path d="M2,8 C6,2 10,2 12,8 C14,14 18,14 22,8" />
      </svg>
    </div>
  </div>

  <div class="rsvp-content fade-up">
    <p class="rsvp-intro" data-i18n-html="cagnotte.intro">[i18n:cagnotte.intro]</p>
    <a href="https://www.onparticipe.fr/c/iWkIcYMH" target="_blank" rel="noopener noreferrer" class="rsvp-btn"
      aria-label="Acceder a notre cagnotte OnParticipe" data-i18n-attr="aria-label:cagnotte.buttonAria">
      <span data-i18n="cagnotte.button">[i18n:cagnotte.button]</span>
    </a>
    <p class="rsvp-date" data-i18n="cagnotte.deadline">[i18n:cagnotte.deadline]</p>
  </div>

</section>